# Dicom_viewr

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
src/main/java/com/example/dicomviewr/: DicomViewrApplication.java
src/main/java/com/example/dicomviewr/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: cornerstone.js
src/test/java/com/example/dicomviewr/: DicomViewrApplicationTests.java
